version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo Installed Nodejs .....
  pre_build:
    commands:
      #- echo Installing Dependencies
      #- curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
      #- sudo apt install nodejs -y
      - REPOSITORY_URI=${repository_url}
      #- SQL_SERVER=${db_endpoint}
      - JUNGLESCOUT_USERNAME=${JUNGLESCOUT_USERNAME}
      - SQL_DB_USER=${SQL_DB_USER}
      - SQL_DB_PASSWORD=${SQL_DB_PASSWORD}
      - SQL_DB_NAME=sleestak
      - SQL_PORT=3306
  build:
    commands:
      - echo Build started on `date`
      - cd server
      - npm install && npm run migrate:latest
      - cd ..
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Writing image definitions file...
      - printf '[{"name":"${cluster_name}-${environment}-node-api","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
  discard-paths: yes
